<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Homework</title>
  </head>
  <body>
    <header>
      <!--Logo WebStudio-->
      <a href="./images/logo-webstudio.png">WebStudio</a>
      <!--Links to other pages,sections from this page-->
      <nav>
        <ul>
          <li><a href="./studio.html">Studio</a></li>
          <li><a href="./portofoliu.html">Portofoliu</a></li>
          <li><a href="./contacts.html">Contacts</a></li>
        </ul>
      </nav>

      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+12127724150">+1 212-772-4150</a>
    </header>

    <!--Main sections-->
    <main>
      <section>
        <hr />
        <h1>
          EFFECTIVE SOLUTIONS FOR<br />
          YOUR BUSINESS
        </h1>
        <button type="button">Request our service</button>
      </section>

      <!--About company-->
      <section>
        <ul>
          <li>
            <h3>ATTENTION TO DETAILS</h3>
            <p>
              We go into all the details and processes<br />
              of your business to develop a<br />
              customized solution.
            </p>
          </li>
        </ul>
        <ul>
          <li>
            <h3>PUNCTUALITY</h3>
            <p>
              With us, you can feel safe and secure.<br />
              An important principle of the company:<br />
              respect your time and deadlines.
            </p>
          </li>
        </ul>
        <ul>
          <li>
            <h3>PLANNING</h3>
            <p>
              You will be able to observe and<br />
              participate in every phase of solution<br />
              development and implementation.
            </p>
          </li>
        </ul>
      </section>

      <!--What we do section-->
      <section>
        <ul>
          <li><h2>What we do</h2></li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/what-we-do-1.jpg"
              alt="working on computer"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/what-we-do-2.jpg"
              alt="working on tel"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/what-we-do-3.jpg"
              alt="working on design"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>

      <!--Our Team section-->
      <section>
        <ul>
          <li><h2>Our Team</h2></li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/christopher-img-1.jpg"
              alt="Christopher product designer"
              width="270"
              height="260"
            />
            <h3>Christopher Walker<br /></h3>
            <p>Product Designer</p>
          </li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/kyle-img-2.jpg"
              alt=" Kyle frontend developer"
              width="270"
              height="260"
            />
            <h3>Kylie Evans</h3>
            <br />
            <p>Frontend Developer</p>
          </li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/ryan-img-3.jpg"
              alt="Ryan marketing"
              width="270"
              height="260"
            />
            <h3>Ryan Harris</h3>
            <br />
            <p>Marketing</p>
          </li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/tyler-img-4.jpg"
              alt="Tyler UI Designer"
              width="270"
              height="260"
            />
            <h3>Tyler Moore</h3>
            <br />
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <!--Footer section-->
    <footer>
      <hr />
      <!--logo WebStudio-->
      <a href="./images/logo-webstudio.png">WebStudio</a>

      <address>
        695 Park Ave, NY 10065, USA<br />
        <a href="mailto:info@devstudio.com">info@devstudio.com</a><br />
        <a href="tel:+12127724150">+1 212-772-4150</a>
      </address>
    </footer>
  </body>
</html>
